{# ================================================================
   SUMMARY MODULE GENERATOR mod:lib
   ================================================================ #}

{# ----------------------------- #}
{# Tables                       #}
{# ----------------------------- #}

{% for table_name, _ in tables %}
pub mod {{ table_name }};
{% endfor %}

{# ----------------------------- #}
{# Views                        #}
{# ----------------------------- #}

{% for view_name, _ in views %}
pub mod {{ view_name }};
{% endfor %}
