{# ================================================================
   SQLx Struct + Query Builder + Relations (both directions)
   Dynamic, injection-safe filtering via sqlx::QueryBuilder
   Expects: tables = your JSON object with table definitions
   ================================================================ #}

{% for table_name, table in tables %}

{# ----------------------------- #}
{# Imports                      #}
{# ----------------------------- #}
use sqlx::{FromRow, PgPool, Postgres, QueryBuilder};
{% for imp in table.u_imports %}
use {{ imp }};
{% endfor %}

{# ----------------------------- #}
{# Struct Definition             #}
{# ----------------------------- #}

#[derive(Debug, Clone, FromRow)]
pub struct {{ table.table_name | capitalize }} {
    {% for attr_name, attr in table.attributes %}
    pub {{ attr.column_name }}: {{ attr.u_type }}{% if not loop.last %},{% endif %}
    {% endfor %}
}

{# ----------------------------- #}
{# Forward Relations (FK -> parent) #}
{# Example: city.country(&pool).await #}
{# ----------------------------- #}

impl {{ table.table_name | capitalize }} {

    {# For each foreign key on this table, generate a method to fetch the referenced row #}
    {% for attr_name, attr in table.attributes %}
        {% if attr.constraint_type == "ForeignKey" %}

    /// Fetches the related {{ attr.referenced_table | capitalize }} record.
    pub async fn {{ attr.referenced_table }}(&self, pool: &PgPool)
        -> sqlx::Result<{{ attr.referenced_table | capitalize }}>
    {
        sqlx::query_as!(
            {{ attr.referenced_table | capitalize }},
            "SELECT * FROM {{ attr.referenced_table }} WHERE {{ attr.referenced_column }} = $1",
            self.{{ attr.column_name }}
        )
        .fetch_one(pool)
        .await
    }
        {% endif %}
    {% endfor %}
}

{# ----------------------------- #}
{# Reverse Relations (parent -> children) #}
{# Example: country.cities(&pool).await   #}
{# ----------------------------- #}

impl {{ table.table_name | capitalize }} {

    {# Scan all tables to find foreign keys pointing to this table #}
    {% for other_table_name, other_table in tables %}
        {% for other_attr_name, other_attr in other_table.attributes %}
            {% if other_attr.constraint_type == "ForeignKey" and other_attr.referenced_table == table.table_name %}

    /// Fetches all related {{ other_table.table_name | capitalize }} records.
    pub async fn {{ other_table.table_name | pluralize }}(&self, pool: &PgPool)
        -> sqlx::Result<Vec<{{ other_table.table_name | capitalize }}}>
    {
        sqlx::query_as!(
            {{ other_table.table_name | capitalize }},
            "SELECT * FROM {{ other_table.table_name }} WHERE {{ other_attr.column_name }} = $1",
            self.{{ other_attr.referenced_column }}
        )
        .fetch_all(pool)
        .await
    }
            {% endif %}
        {% endfor %}
    {% endfor %}
}

{# ----------------------------- #}
{# Builder Definition            #}
{# ----------------------------- #}

pub struct {{ table.table_name | capitalize }}Builder<'a> {
    pool: &'a PgPool,

    {# Fields used for insert/update operations #}
    {% for attr_name, attr in table.attributes %}
    pub {{ attr.column_name }}: Option<{{ attr.u_type }}>{% if not loop.last %},{% endif %}
    {% endfor %}
}

impl<'a> {{ table.table_name | capitalize }}Builder<'a> {

    /// Creates a new builder with an injected PgPool.
    pub fn new(pool: &'a PgPool) -> Self {
        Self {
            pool,
            {% for attr_name, attr in table.attributes %}
            {{ attr.column_name }}: None{% if not loop.last %},{% endif %}
            {% endfor %}
        }
    }

    {# Setter methods for each field #}
    {% for attr_name, attr in table.attributes %}
    pub fn {{ attr.column_name }}(mut self, value: {{ attr.u_type }}) -> Self {
        self.{{ attr.column_name }} = Some(value);
        self
    }
    {% endfor %}

    {# ----------------------------- #}
    {# SELECT by primary key         #}
    {# ----------------------------- #}

    pub async fn fetch_by_id(&self, id: i32) -> sqlx::Result<{{ table.table_name | capitalize }}> {
        let row = sqlx::query_as!(
            {{ table.table_name | capitalize }},
            "SELECT * FROM {{ table.table_name }} WHERE {{ table.attributes | filter(attribute => attribute.constraint_type == \"PrimaryKey\") | first().column_name }} = $1",
            id
        )
        .fetch_one(self.pool)
        .await?;

        Ok(row)
    }

    {# ----------------------------- #}
    {# INSERT                        #}
    {# ----------------------------- #}

    pub async fn insert(&self) -> sqlx::Result<{{ table.table_name | capitalize }}> {
        let row = sqlx::query_as!(
            {{ table.table_name | capitalize }},
            "
            INSERT INTO {{ table.table_name }} (
                {% for attr_name, attr in table.attributes %}
                {{ attr.column_name }}{% if not loop.last %},{% endif %}
                {% endfor %}
            ) VALUES (
                {% for attr_name, attr in table.attributes %}
                {{ "$" ~ loop.index }}{% if not loop.last %},{% endif %}
                {% endfor %}
            )
            RETURNING *
            ",
            {% for attr_name, attr in table.attributes %}
            self.{{ attr.column_name }}{% if not loop.last %},{% endif %}
            {% endfor %}
        )
        .fetch_one(self.pool)
        .await?;

        Ok(row)
    }

    {# ----------------------------- #}
    {# UPDATE by primary key         #}
    {# ----------------------------- #}

    pub async fn update(&self, id: i32) -> sqlx::Result<{{ table.table_name | capitalize }}> {
        let row = sqlx::query_as!(
            {{ table.table_name | capitalize }},
            "
            UPDATE {{ table.table_name }}
            SET
                {% for attr_name, attr in table.attributes %}
                {{ attr.column_name }} = COALESCE({{ "$" ~ loop.index }}, {{ attr.column_name }}){% if not loop.last %},{% endif %}
                {% endfor %}
            WHERE {{ table.attributes | filter(attribute => attribute.constraint_type == "PrimaryKey") | first().column_name }} = ${{ table.attributes | length + 1 }}
            RETURNING *
            ",
            {% for attr_name, attr in table.attributes %}
            self.{{ attr.column_name }}{% if not loop.last %},{% endif %}
            {% endfor %},
            id
        )
        .fetch_one(self.pool)
        .await?;

        Ok(row)
    }

    {# ----------------------------- #}
    {# DELETE by primary key         #}
    {# ----------------------------- #}

    pub async fn delete(&self, id: i32) -> sqlx::Result<u64> {
        let result = sqlx::query!(
            "DELETE FROM {{ table.table_name }} WHERE {{ table.attributes | filter(attribute => attribute.constraint_type == \"PrimaryKey\") | first().column_name }} = $1",
            id
        )
        .execute(self.pool)
        .await?;

        Ok(result.rows_affected())
    }
}

{# ----------------------------- #}
{# Dynamic, Typed Filtering       #}
{# Uses sqlx::QueryBuilder<Postgres> with bound parameters only   #}
{# ----------------------------- #}

pub struct {{ table.table_name | capitalize }}Filter {
    {% for attr_name, attr in table.attributes %}
    pub {{ attr.column_name }}: Option<{{ attr.u_type }}>{% if not loop.last %},{% endif %}
    {% endfor %}
}

impl {{ table.table_name | capitalize }}Filter {

    /// Creates a new empty filter (no conditions).
    pub fn new() -> Self {
        Self {
            {% for attr_name, attr in table.attributes %}
            {{ attr.column_name }}: None{% if not loop.last %},{% endif %}
            {% endfor %}
        }
    }

    {# Fluent setters for each filterable field #}
    {% for attr_name, attr in table.attributes %}
    pub fn {{ attr.column_name }}(mut self, value: {{ attr.u_type }}) -> Self {
        self.{{ attr.column_name }} = Some(value);
        self
    }
    {% endfor %}

    /// Executes a SELECT with dynamically built WHERE clauses.
    /// All values are bound via QueryBuilder to avoid SQL injection.
    pub async fn fetch_all(&self, pool: &PgPool) -> sqlx::Result<Vec<{{ table.table_name | capitalize }}>> {
        let mut qb = QueryBuilder::<Postgres>::new("SELECT * FROM {{ table.table_name }}");

        let mut has_where = false;

        {% for attr_name, attr in table.attributes %}
        if self.{{ attr.column_name }}.is_some() {
            if !has_where {
                qb.push(" WHERE ");
                has_where = true;
            } else {
                qb.push(" AND ");
            }
            qb.push("{{ attr.column_name }} = ");
            qb.push_bind(self.{{ attr.column_name }}.as_ref().unwrap());
        }
        {% endfor %}

        let query = qb.build_query_as::<{{ table.table_name | capitalize }}>();
        let rows = query.fetch_all(pool).await?;
        Ok(rows)
    }
}

{% endfor %}
